SECRET_KEY=your_secure_secret_key
DATABASE_URI=mysql+pymysql://root:admin@localhost:3306/sql_classroom

# MySQL connection for assignment databases
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

MYSQL_STUDENT_USER=sql_student
MYSQL_STUDENT_PASSWORD=student_password